<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@android:color/white" android:state_selected="true"/>
    <item android:color="@android:color/white" android:state_focused="true"/>
    <item android:color="@android:color/white" android:state_pressed="true"/>
    <item android:color="@color/Font_Light"/>
</selector>
