<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_dateformat_header_imagecontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="28dp"
            >

            <ImageView
                android:layout_width="@dimen/fab_icon_size_small"
                android:layout_height="@dimen/fab_icon_size_small"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_social_share"
                android:tint="@color/Main"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/view_dateformat_header_imagecontainer">

            <TextView
                android:id="@+id/view_dateformat_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/fragment_formgenerator_dialog_start_dateformatselect"
                android:textColor="@color/Font_LightGrey"
                android:textSize="@dimen/abc_text_size_medium_material"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/view_dateformat_header_icon"
                android:layout_width="@dimen/fab_icon_size_small"
                android:layout_height="@dimen/fab_icon_size_small"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_expand_down"
                android:tint="@color/Main"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/helper_line_shadow"/>
</LinearLayout>